# algoritmos-estructuras-datos-entrevistas-udemy

./: .gitignore  README.md
03-ArraysStringsHashTables/: pom.xml
04-LinkedLists/: pom.xml
04-LinkedLists/00-SingleLinkedList/: pom.xml
04-LinkedLists/src/main/java/com/danielblanco/algoritmosestructuras/_00_linkedlist/: Node.java  SingleLinkedList.java
04-LinkedLists/src/main/java/com/danielblanco/algoritmosestructuras/_01_remove_dups/: RemoveDups.java  RemoveDupsSolution.java
04-LinkedLists/src/main/java/com/danielblanco/algoritmosestructuras/_02_merge__two_sorted_lists/: MergeTwoSortedLists.java  MergeTwoSortedListsSolution.java
04-LinkedLists/src/main/java/com/danielblanco/algoritmosestructuras/_03_nth_node_to_last/: NthNodeToLast.java  NthNodeToLastSolution.java
04-LinkedLists/src/main/java/com/danielblanco/algoritmosestructuras/_04_add_two_numbers/: AddTwoNumbers.java  AddTwoNumbersSolution.java
04-LinkedLists/src/main/java/com/danielblanco/algoritmosestructuras/_05_swap_nodes_in_pairs/: SwapNodesInPairs.java  SwapNodesInPairsSolution.java
04-LinkedLists/src/test/java/com/danielblanco/algoritmosestructuras/_00_linkedlist/: SingleLinkedListTest.java
04-LinkedLists/src/test/java/com/danielblanco/algoritmosestructuras/_01_remove_dups/: RemoveDupsTest.java
04-LinkedLists/src/test/java/com/danielblanco/algoritmosestructuras/_02_merge__two_sorted_lists/: MergeTwoSortedListsTest.java
04-LinkedLists/src/test/java/com/danielblanco/algoritmosestructuras/_03_nth_node_to_last/: NthNodeToLastTest.java
06-Trees/: pom.xml
09-Tries/: pom.xml
(+229 files in other folders)
